<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ioana/Source/Repos/Project-Evo-Prototype-1---Map-Creation/Project Evo Prototype 1 - Map Creation/Content/text_default2.spritefont</SourceFile>
  <SourceTime>2020-08-10T17:17:28+01:00</SourceTime>
  <DestFile>C:/Users/ioana/Source/Repos/Project-Evo-Prototype-1---Map-Creation/Project Evo Prototype 1 - Map Creation/Content/bin/Windows/Content/text_default2.xnb</DestFile>
  <DestTime>2022-06-28T20:25:56.9687363+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>