<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Year12/Source/Repos/Project-Evo-Prototype-1---Map-Creation/Project Evo Prototype 1 - Map Creation/Content/text_default.spritefont</SourceFile>
  <SourceTime>2022-07-05T10:39:30.6638646+01:00</SourceTime>
  <DestFile>C:/Users/Year12/Source/Repos/Project-Evo-Prototype-1---Map-Creation/Project Evo Prototype 1 - Map Creation/Content/bin/Windows/Content/text_default.xnb</DestFile>
  <DestTime>2022-07-05T10:39:51.1267954+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>